#version 460

struct Particle
{
	vec3 position;
	vec3 velocity;
	vec3 color;
};

layout(binding = 0) buffer ParticlesBuffer
{
	Particle particles[];
};

layout(local_size_x = 256) in;
void main()
{
	const vec3 gravity = vec3(0.0f, -9.8f, 0.0f);
	const float dt = 0.1f;
	uint gid = gl_GlobalInvocationID.x;

	vec3 pos = particles[gid].position;
	vec3 vel = particles[gid].velocity;

	// yay physics
	vec3 newPos = pos + (vel * dt) + (0.5f * dt * dt * gravity);
	vec3 newVel = vel + (gravity * dt);

	particles[gid].position = newPos;
	particles[gid].velocity = newVel;
}